#ALSA config file to use pulse

# The default PCM device is pulseaudio

pcm.pulse {
	type pulse
     device pdefaultapp
}

ctl.pulse {
	type pulse
     device pdefaultapp
}


pcm.feedback {
        type pulse
	device pfeedback
}

pcm.media {
	type pulse
        device pmedia
}


pcm.defaultapp {
        type pulse
        device pdefaultapp
}


ctl.feedback {
        type pulse
	device pfeedback
}

ctl.media {
        type pulse
        device pmedia
}
ctl.defaultapp {
        type pulse
        device pdefaultapp
}

pcm.ringtones {
        type pulse
        device pringtones
}
ctl.ringtones {
        type pulse
        device pringtones
}
pcm.alerts {
        type pulse
        device palerts
}
ctl.alerts {
        type pulse
        device plerts
}
pcm.tts {
        type pulse
        device ptts
}
ctl.tts {
        type pulse
        device ptts
}
pcm.ndk {
        type pulse
        device pndk
}
ctl.ndk {
        type pulse
        device pndk
}
pcm.voicerecognition {
        type pulse
        device pvoicerecognition
}
ctl.voicerecognition {
        type pulse
        device pvoicerecognition
}
